name: 'Get Boat'
description: 'Get a boats data'
inputs:
  oga-no:  # id of input
    description: 'OGA No'
    required: true
outputs:
  sha: # id of output
    description: 'sha of committed data'
runs:
  using: 'node12'
  main: 'dist/index.js'
