name: 'Get Boat'
description: 'Get a boats data'
inputs:
  oga-no:  # id of input
    description: 'OGA No'
    required: true
outputs:
  boat: # id of output
    description: 'JSON string of the boat data'
runs:
  using: 'node12'
  main: 'dist/index.js'
